<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>經費申請系統</title>
    <link rel="stylesheet" href="/css/bootstrap.css">
    <script src="/jquery-3.6.0.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/money/money.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="D:\大專\jumpwindow\sweetalert2.min.js">
    <link rel="stylesheet" href="D:\大專\jumpwindow\jumpwindow.css">
</head>

<!-- navbar-expand-md版面小到md自動換成漢堡鈕 -->
<nav class="navbar navbar-expand-md">
    <a class="navbar-brand" href="#" style="color: #fff;"><b>EIP系統</b></a>
    <!-- 縮排成漢堡鈕 -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">打卡<span class="sr-only">(current)</span></a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">打卡</a>
                    <a class="dropdown-item" href="#">出缺勤紀錄</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    表單申請
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">申請紀錄查詢</a>
                    <div class="dropdown-divide"></div>
                    <a class="dropdown-item" href="#">請假單</a>
                    <a class="dropdown-item" href="#">加班單</a>
                    <a class="dropdown-item" href="#">經費申請</a>
                    <a class="dropdown-item" href="#">補打卡申請</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">工作日誌</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">代辦事項</a>
                    <a class="dropdown-item" href="#">行事曆</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">留言板</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">訂餐系統</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">小遊戲</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">帳戶設定</a>
            </li>
        </ul>
    </div>
    <div style="color: snow;">現在時間 :</div>
    <div id="times" style="color: snow;"></div>
    <!-- 新增使用者資訊 -->
    <div class="nav-item dropdown float-right">
        <a class="nav-link dropdown-toggle pull-right" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false"><img src="/photo/people.png"
                style="width: 30px;height: 25px;"></a>
        <div class="dropdown-menu dropdown-menu-right p-3 text-muted" aria-labelledby="navbarDropdown"
            style="max-width: 50px; ">
            <p>
                使用者 :
            </p>
            <p class="mb-0">
                部門資訊 :
            </p>
            <p><a class="dropdown-item" href="#" style="text-align: center;margin-top: 10px;">登出</a></p>
        </div>
    </div>
    <!-- 使用者資訊結束 -->
</nav>


<body>
        <div class="container">
            <div class="row ">
                <div class="col-12 ">
                    <p style="font-size: x-large;"><br><b><u>經費表單申請</u></b></p>
                    <br>
                    <p>
                        <label for="uesrName"><b>員工姓名 :</b></label>
                        <input type='text' class='whenToSet' id="uesrName">
                    </p>
                    <p>

                        <label for="moneytype"><b>費用說明 :</b></label>
                        <input type='text' class='whenToSet' id="moneytype">
                    </p>
                    <p>
                        <label for="howmuch"><b>支出金額 :</b></label>
                        <input type='text' class='whenToSet' id="howmuch">
                    </p>
                    <div class="bottom">
                        <p>
                            <label for="reason"><b>發票上傳 :</b></label>
                            <br><small>公司統編22338899<br>( 一次只能上傳一份，僅限jpg或png檔案 ) </small>
                        </p>
                        <!-- 選擇檔案上傳start -->
                        <input id="FileUp" class="FileUp" type="file" name="ff" style="display:none">
                        <span class="FileUpBtn">選擇檔案</span>
                        <spal class="FileUpFileName">未選擇檔案</spal>
                        <!-- 上傳檔案預覽開始 -->
                        <div>
                            <img class="preview" style="max-width: 150px; max-height: 150px;">
                            <div class="size"></div>
                        </div>
                        <!-- 上傳檔案預覽結束 -->
                        <div><button id="demo3">送出申請</button></div>
                        <script>
                            //觸發原本上傳按鈕
                            $('.FileUpBtn').click(function () {
                                document.getElementById("FileUp").click();
                                //$("#xyzFileUp").click();
                            });
                            //顯示上傳檔案檔名
                            $(".FileUp").on("change", function () {
                                var filePath = $(this).val();
                                var arr = filePath.split('\\');
                                var fileName = arr[arr.length - 1];
                                $(".FileUpFileName").html(fileName);
                            });
                        </script>
                        <!-- 選擇檔案上傳end -->
                        <script>
                            $(function () {

                                function format_float(num, pos) {
                                    var size = Math.pow(10, pos);
                                    return Math.round(num * size) / size;
                                }

                                function preview(input) {

                                    if (input.files && input.files[0]) {
                                        var reader = new FileReader();

                                        reader.onload = function (e) {
                                            $('.preview').attr('src', e.target.result);
                                            var KB = format_float(e.total / 1024, 2);
                                            $('.size').text("檔案大小：" + KB + " KB");
                                        }

                                        reader.readAsDataURL(input.files[0]);
                                    }
                                }

                                $("body").on("change", ".FileUp", function () {
                                    preview(this);
                                })

                            })
                        </script>
                        <!-- 上傳檔案預覽js end -->
                    </div>
                    <div>
                        <script src="/weekmonth.js"></script>
                        <script src="/timer.js" type="text/javascript"></script>
                        <div class="footer">
                            <p> Copyright © 2021 SMIT14 team3 All right reserved. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>